# spring-boot-redux-realworld-example-app

./: build.gradle
src/main/java/io/spring/api/: ArticleApi.java  ArticlesApi.java  CommentsApi.java
src/main/java/io/spring/core/article/: Article.java
src/main/resources/: application.properties
