plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'io'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '14'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.flywaydb:flyway-core')
	compile('org.springframework.boot:spring-boot-starter-hateoas')
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('io.jsonwebtoken:jjwt:0.9.1')
    compile('org.springframework.boot:spring-boot-starter-security')
	compile('joda-time:joda-time:2.10')
    compileOnly('org.projectlombok:lombok')
	compile('org.hibernate.validator:hibernate-validator:6.0.9.Final')
	runtime('com.h2database:h2')
    testCompile 'io.rest-assured:rest-assured:3.1.1'
	testCompile 'io.rest-assured:spring-mock-mvc:3.1.1'
	testCompile 'org.springframework.security:spring-security-test'
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
    testCompile('org.mybatis.spring.boot:mybatis-spring-boot-starter-test:1.3.2')
	implementation 'io.honeycomb.beeline:beeline-spring-boot-starter:1.1.0'
}

test {
	useJUnitPlatform()
}
